<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>article</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  
<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="./css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

  
  <style>  
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }
    
    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
	body{font-family:"Microsoft Yahei";
	     background-image: url(images/bj.png);
	}
	p{  ont-family:"Microsoft Yahei";
		text-indent:2em;
		font-size:15px;
	}
  </style>
</head>

<body background="images/wrapper-img-bg.jpg">
	<!--- Header Starts Here --->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="./images/logo.png" alt=""/></a>
			</div>
			<div class="navigation">
				<span class="menu"><img src="./images/nav.png" alt="" /></span>
				<ul class="nav">
					<li><a href="index.html">首页</a></li> <lable>/</lable>
					<li><a href="school.html">学校照片</a></li> <lable>/</lable>
					<li><a href="pictures.html">收藏图片</a></li> <lable>/</lable>
					<li><a href="article.html">原创文章</a></li> <lable>/</lable>
					
				</ul>
			</div>
			<script>
					$( "span.menu" ).click(function() {
					  $( ".navigation ul.nav" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--- Header Ends Her -->


<header class="am-g my-head">
  <div class="am-u-sm-12 am-article">
    <h1 class="am-article-title"><a name="题目">怪只怪，夜色太过美丽</a></h1>
    <p class="am-article-meta">2013-5-16</p>
  </div>
</header>
<hr class="am-article-divider"/>
<div class="am-g am-g-fixed">
  <div class="am-u-md-9 am-u-md-push-3">
    <div class="am-g">
      <div class="am-u-sm-11 am-u-sm-centered">
        <div class="am-cf am-article">
      
          <div>
          <p><a name="文章">难得的，在一个静谧与热闹相交融的夜晚，一个人游荡在重师的校园里，得以细细体味夜色的美丽。</a></p>
          </div>
          <p>想想平常的我，即使是在夜晚，即使夜色有多么的美丽，只是匆匆走过，总是忽略了它的存在。偶尔投去匆匆的一瞥，也仅仅是小小感叹下今晚夜色不错。</p>
          <p>今晚，或许是夜色太过美丽，或许是心情有些浮躁，也或许是我的心灵需要小小休憩下。难得的，心灵受到冥冥中夜色的吸引
，一个人也跨上了欣赏夜色的路途 。</p>
          <p>缓步从寝室出发，沿着平时所熟悉的路线，途径一食堂、图书馆、有着睡莲的水畔的木桥、泛月桥、情人坡，再回到出发点寝室。</p>
          <div class="am-align-left">
            <img src="images/yh.jpg" alt="" width="240">
          </div>
          <p>夜晚，洗净了白日的浮华，平添了几许静谧与温柔。夜色，涵盖了黑暗，却也包容了光亮；涵盖了静谧，却也包容了热闹。</p>
          <p>踏过曲折的木桥，只听到踏在木桥上的独特的踢踢踏踏的脚步声和伴奏着的蛙鸣声。细看着那水上一大片的睡莲，想寻觅一朵开放的睡莲，最后发现只是徒劳。感叹着为什么我错过了这么多次的花期，也许下一个小小的期盼：下次，我一定不能错过。也幻想着会不会有一只青蛙突然跳上了身旁的莲叶，好给我一个小小的惊喜，可是，等了许久，也没有等到。或许，在今晚的梦里，会有盛开的睡莲，有突然跳上莲叶的青蛙。
</p>
          <p>虽然没有月色所添的朦胧，也没有点点星光的映照。夜色，也散发出了足够迷惑人心的魅力。</p>
          <p>站在泛月桥上，抬头看看被灯光映照成的泛着红色的夜空，洁净的没有一颗星；俯视水面上倒映着的对面图书馆的倒影，时而荡漾着的水面的波光；环视岸边随风摇曳的柳枝，也觉得别有一番风味了。 闭上双眼，感受着，徐徐凉风轻拂我的面庞；深吸着，凉风从远方偷来的甜甜的栀子花香味儿；细听着，难以拒绝的此起彼伏的蛙鸣声和不知名的虫子的协奏声……我的心，仿佛被夜色荡涤了，洗去了浮躁，多了些许静谧。只觉得，天地顿显开阔了，自己越发渺小了。
</p>
          <p>坐在情人坡的台阶上，正听着学校广播播放的一首歌，路旁经过了结伴来游览重师的两个中年女性。问我，这儿是在开音乐会吗？我说只是广播里放歌呢。然后，其中一人说再继续过去逛逛吧。另一个人说，不了，怕打扰了那些情侣们。然后，她们俩就离开了情人坡。当时，我就在想，在夜色的掩映下，情侣们自己的幸福哪是她们轻易就能打扰到的呢？或许，他们也不介意晒晒他们的幸福呢。
</p>
          <p>夜色的美，并不仅仅是在于她的景色的美丽，更在于她不吝啬地给任何一个有心人启迪的大度。
</p>
          
          <div class="am-align-right"><img src="images/th.jpg" alt="" width="240">
          </div>

          <p>不管是偏向静态地活着的花草树木，还是渺小地活着的虫子、青蛙，他们的生命或许渺小、短暂，却也努力活出了自己的精彩。哪怕，在下一刻迎接它的就是死亡呢？身为人类的我，又有什么资格去轻易放弃，去怀疑人生的对错。在人生路途中，即使会有艰难困苦，即使会有迷茫的时刻，即使一颗心惧怕着，也应该直面人生中的种种挑战，努力期望着、追梦着、成长着，认真书写着自己人生的篇章。这样，在将来的某一时刻回想起来，才能够说：曾经，我也是精彩地活着的。
</p>
          <p>一个人的重师，一个人的木桥，一个人的泛月桥，一个人的情人坡，一个人的夜晚，一个人的静谧……
</p>
          <p>今晚的夜色，的确太过美丽。 
</p>
          
          <hr class="am-article-divider">
          <h2><a name="当时的感受">当时的感受</a></h2>
          <p>重师像是一个气象万千的小世界，拥有许多面不同的美丽的面孔，静待着人们心沉淀下来去细细发现。有花儿的烂漫，有树木的葱茏，有小鸟的啁啾，有游鱼的畅快自由......有数不尽美丽和趣味。即使是夜晚的重师，也充满了魅力，引人驻足欣赏，思索。</p>
          <hr class="am-article-divider">
          <h2><a name="寄语">寄语</a></h2>
          
          <p>珍惜现在所拥有的，在忙忙忙碌的生活当中，从不缺乏的是奋斗与争取。但我们的心灵也需要适度的休憩，有时候也应该停下来欣赏周围的美景，让漂泊的心灵得以沉淀。</p>
          </div>
       </div> 
   </div>
</div>   
  <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
    <div class="am-offcanvas" id="sidebar">
      <div class="am-offcanvas-bar">
        <ul class="am-nav">
          <li><a href="#题目">题目</a></li>
          <li class="am-nav-header">目录</li>
          <li><a href="#文章">文章</a></li>
          <li><a href="#当时的感受">当时的感受</a></li>
          <li><a href="#寄语">寄语</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
</div>

<footer class="my-footer">

  <p>卓颖<br><small>2013年5月16日发表于个人QQ空间</small></p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->
</body>
</html>